@use 'variables' as *;
@use 'mixins' as *;
@use 'breakpoints' as *;

/**
 * Project Page Navigation
 * Breadcrumbs and footer navigation for standalone project pages
 */

// ============================================================================
// PROJECT BREADCRUMBS (Top of page)
// ============================================================================

.project-breadcrumbs {
  position: sticky;
  top: 60px; // Below main nav
  z-index: 900;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 1rem 2.5rem;

  @include breakpoint('mobile') {
    padding: 0.75rem 1rem;
    top: 50px;
  }
}

.breadcrumb-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.breadcrumb-back {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: $color-text;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  background-color: transparent;

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transform: translateX(-4px);
  }

  .back-icon {
    font-size: 1.2rem;
    transition: transform 0.2s ease;
  }

  &:hover .back-icon {
    transform: translateX(-4px);
  }

  @include breakpoint('mobile') {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;

    .back-text {
      display: none; // Show only arrow on mobile
    }
  }
}

.breadcrumb-links {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  flex: 1;
  min-width: 0;

  @include breakpoint('mobile') {
    display: none; // Hide project links on mobile for cleaner UI
  }
}

.breadcrumb-link {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.85rem;
  font-weight: 400;
  transition: color 0.2s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;

  &:hover {
    color: rgba(0, 0, 0, 0.8);
  }

  &.active {
    color: $color-text;
    font-weight: 600;
    pointer-events: none;
  }
}

.breadcrumb-separator {
  color: rgba(0, 0, 0, 0.3);
  font-size: 0.8rem;
  user-select: none;
}

// ============================================================================
// PROJECT NAVIGATION FOOTER (Bottom of page)
// ============================================================================

.project-navigation-footer {
  background-color: $color-blue-light;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding: 3rem 2.5rem;
  margin-top: 5rem;

  @include breakpoint('mobile') {
    padding: 2rem 1rem;
    margin-top: 3rem;
  }

  // Theme variations
  .case-study-page[data-theme="green"] ~ & {
    background-color: $color-green-light;
  }

  .case-study-page[data-theme="neutral"] ~ & {
    background-color: $color-gray-light;
  }
}

.project-nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rem;
  align-items: center;

  @include breakpoint('tablet') {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.project-nav-link {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-decoration: none;
  color: $color-text;
  padding: 1.5rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.3s ease;
  border: 1px solid transparent;

  &:hover {
    background-color: rgba(255, 255, 255, 0.9);
    border-color: rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .nav-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
  }

  .nav-title {
    font-size: 1rem;
    font-weight: 600;
    color: $color-text;
  }

  .nav-arrow {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease;
  }

  // Previous project (left aligned)
  &.prev-project {
    align-items: flex-start;

    .nav-arrow {
      order: -1;
    }

    &:hover .nav-arrow {
      transform: translateX(-4px);
    }
  }

  // Next project (right aligned)
  &.next-project {
    align-items: flex-end;
    text-align: right;
    grid-column: 3;

    @include breakpoint('tablet') {
      grid-column: 1;
    }

    &:hover .nav-arrow {
      transform: translateX(4px);
    }
  }

  // Back home (center)
  &.back-home {
    grid-column: 2;
    justify-self: center;
    align-items: center;
    text-align: center;
    padding: 1rem 2rem;

    @include breakpoint('tablet') {
      grid-column: 1;
      order: -1; // Show first on mobile
    }

    .nav-label {
      font-size: 0.9rem;
    }

    &:hover {
      background-color: $color-text;
      color: $color-white;

      .nav-label {
        color: $color-white;
      }
    }
  }

  @include breakpoint('mobile') {
    padding: 1rem;

    .nav-title {
      font-size: 0.9rem;
    }

    .nav-label {
      font-size: 0.7rem;
    }
  }
}

// ============================================================================
// PROJECT PAGE BODY ADJUSTMENTS
// ============================================================================

.project-page-body {
  // Remove modal overlay styles
  .case-study-page {
    position: relative;
    opacity: 1;
    pointer-events: all;
    overflow-y: visible;
    overflow-x: visible;
    padding-top: 0;
  }

  // Ensure proper spacing
  main {
    padding-top: 120px; // Account for sticky nav + breadcrumbs

    @include breakpoint('mobile') {
      padding-top: 100px;
    }
  }
}

// Loading state
.cs-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.5);
}

// Error state
.cs-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
  padding: 2rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: $color-text;
  }

  p {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 2rem;
  }

  .cs-error-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: $color-text;
    color: $color-white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.2s ease;

    &:hover {
      background-color: lighten($color-text, 10%);
      transform: translateY(-2px);
    }
  }
}
